# LatokoneAI

./: .gitignore  LICENSE  LatokoneAI.sln  README.md
Common/: AcceleratorTypes.cs  ChildProcessTracker.cs  FileDownloader.cs  GlobalKamu.cs  KamuAIConfig.cs  LatokoneAI.Common.csproj  PluginType.cs
Common/Audio/: RealTimeResampler.cs  Sample.cs
Common/Audio/r8brain/: R8brain.cs  R8brainInterop32.cs  R8brainInterop64.cs
Common/Interfaces/: ICommonMethods.cs  IGenericMethods.cs  IImgGen.cs  IKamuAI.cs  ILatokoneAI.cs  ILatokonePlugin.cs  ILatokonePluginHost.cs  ILlmPlugin.cs  IObjectDetection.cs  IPCMessage.cs  IPluginConnection.cs  ISpeechToText.cs  ITextToSpeech.cs
Common/Messaging/: IPCMessage.cs
Common/WindowsRegistry/: RegistryEx.cs  RegistryMonitor.cs  WindowsRegistry.cs  WindowsRegistryKey.cs
Engine/: Engine.cs  LatokoneAI.Engine.csproj
Engine/Audio/: AudioEngine.cs  AudioProvider.cs  CommonAudioProvider.cs  IReBuzzAudioProvider.cs
Engine/Common/: PluginConnection.cs
Engine/PluginHosts/AudioPlugin/: AudioInPluginHost.cs  AudioOutPluginHost.cs
Engine/PluginHosts/ImageGeneration/: ImageGenerationHost.cs
Engine/PluginHosts/LLMPlugins/: LLMPluginHost.cs
Engine/PluginHosts/VisualPlugin/: VisualPluginHost.cs
Examples/ConsoleLLM/: ConsoleLLM.csproj  ConsoleLLMExample.cs  README.md  config.json
Examples/ConsoleLLMDiscussion/: ConsoleLLMDiscussion.cs  ConsoleLLMDiscussion.csproj  README.md  config.json
Examples/KamuWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VisualizerControl.xaml  VisualizerControl.xaml.cs  WPFExample.csproj  config.json
Examples/KamuWPFApp/Common/: MainWindowViewModel.cs  UsbCamera.cs
Examples/KamuWPFApp/Common/FftSharp/: Complex.cs  Experimental.cs  FftSharp.csproj  Filter.cs  Pad.cs  Transform.cs  Window.cs
Plugins/ImageGeneration/: ImageGeneration.csproj  ImageGenerationHost.cs  ImageGenerationPlugin.cs  ImgGen.cs  README.md
Plugins/KokoroProcessPlugin/: AudioOutPluginHost.cs  KokoroProcessPlugin.csproj  KokoroTTSProcessPlugin.cs  README.md  TextToSpeech.cs
Plugins/KokoroProcessPlugin/Properties/: launchSettings.json
Plugins/LlamaChatProcessPlugin/: LLMPluginHost.cs  LlamaChatProcessPlugin.cs  LlamaChatProcessPlugin.csproj  LlmPlugin.cs  README.md
Plugins/LlamaChatProcessPlugin/Properties/: launchSettings.json
Plugins/OllamaProcessPlugin/: OllamaPlugin.cs  OllamaProcessPlugin.csproj  README.md
Plugins/OllamaProcessPlugin/Properties/: launchSettings.json
Plugins/PiperPlugin/: PiperPlugin.csproj  PiperTTS.cs
Plugins/WhisperProcessPlugin/: AudioInPluginHost.cs  README.md  SpeechToText.cs  WhisperProcessPlugin.csproj  WhisperSTTPlugin.cs
Plugins/YoloPluginProcess/: ObjectDetection.cs  ObjectDetectionYolo.cs  README.md  VisualPluginHost.cs  YoloProcessPlugin.csproj
