<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\$(TargetFramework)\$(MSBuildProjectName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>$(SolutionDir)build\$(Configuration)\$(Platform)\$(TargetFramework)\$(MSBuildProjectName)\obj</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SharmIPC" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\LatokoneAI.Common.csproj" />
  </ItemGroup>

</Project>
