<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HPPH.SkiaSharp" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="SharmIPC" Version="1.21.0" />
    <PackageReference Include="StableDiffusion.NET" Version="5.0.0" />
    <PackageReference Include="StableDiffusion.NET.Backend.Cpu" Version="5.0.0" />
    <PackageReference Include="StableDiffusion.NET.Backend.Vulkan" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KamuCommon\LatokoneAI.Common.csproj" />
  </ItemGroup>

</Project>
