<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="SharmIPC" Version="1.21.0" />
    <PackageReference Include="Whisper.net" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.1-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KamuCommon\LatokoneAI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="r8bsrc64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
