<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\$(TargetFramework)\Examples\$(MSBuildProjectName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>$(SolutionDir)build\$(Configuration)\$(Platform)\$(TargetFramework)\Examples\$(MSBuildProjectName)\obj</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\LatokoneAI.Common.csproj" />
    <ProjectReference Include="..\..\Engine\LatokoneAI.Engine.csproj" />
    <ProjectReference Include="..\..\Plugins\LlamaChatProcessPlugin\LlamaChatProcessPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
