<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KamuAIEngine\LatokoneAI.Engine.csproj" />
    <ProjectReference Include="..\..\KamuCommon\LatokoneAI.Common.csproj" />
  </ItemGroup>


</Project>
