<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\$(TargetFramework)\Plugins\$(MSBuildProjectName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>$(SolutionDir)build\$(Configuration)\$(Platform)\$(TargetFramework)\Plugins\$(MSBuildProjectName)\obj</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.26.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.26.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="11.0.0-preview.1.26104.118" />
    <PackageReference Include="SharmIPC" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\LatokoneAI.Common.csproj" />
  </ItemGroup>

</Project>
