<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
	  <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

	<PropertyGroup>
		<StartupObject>WPFExample.App</StartupObject>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="3rdParty\**" />
    <Compile Remove="Audio\**" />
    <Compile Remove="LLM\**" />
    <Compile Remove="PluginHosts\**" />
    <EmbeddedResource Remove="3rdParty\**" />
    <EmbeddedResource Remove="Audio\**" />
    <EmbeddedResource Remove="LLM\**" />
    <EmbeddedResource Remove="PluginHosts\**" />
    <None Remove="3rdParty\**" />
    <None Remove="Audio\**" />
    <None Remove="LLM\**" />
    <None Remove="PluginHosts\**" />
    <Page Remove="3rdParty\**" />
    <Page Remove="Audio\**" />
    <Page Remove="LLM\**" />
    <Page Remove="PluginHosts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\MainWindowViewModel.cs" />
    <Compile Remove="KamuAI.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Common\FftSharp\FftSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KamuAIEngine\LatokoneAI.Engine.csproj" />
    <ProjectReference Include="..\..\KamuCommon\LatokoneAI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LLamaSharp">
      <HintPath>..\..\3rdParty\LLamaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\3rdParty\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Whisper.net">
      <HintPath>..\..\3rdParty\Whisper.net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)3rdPartyUpdated\*.*&quot; &quot;$(SolutionDir)\Kamu&quot;" />
  </Target>

</Project>
