<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
	  <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

	<PropertyGroup>
		<StartupObject>WPFExample.App</StartupObject>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\MainWindowViewModel.cs" />
    <Compile Remove="KamuAI.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Common\FftSharp\FftSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\LatokoneAI.Common.csproj" />
    <ProjectReference Include="..\..\Engine\LatokoneAI.Engine.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)3rdPartyUpdated\*.*&quot; &quot;$(SolutionDir)\Kamu&quot;" />
  </Target>

</Project>
