<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
	  <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\net10.0\Examples\$(MSBuildProjectName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IntermediateOutputPath>$(SolutionDir)build\$(Configuration)\$(Platform)\net10.0\Examples\$(MSBuildProjectName)\obj</IntermediateOutputPath>
  </PropertyGroup>

	<PropertyGroup>
		<StartupObject>WPFExample.App</StartupObject>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\LatokoneAI.Common.csproj" />
    <ProjectReference Include="..\..\Engine\LatokoneAI.Engine.csproj" />
  </ItemGroup>

</Project>
